trial	val_loss	params
1	8.913975	{'hidden_size': 64, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 16, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
2	9.236250	{'hidden_size': 64, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 32, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
3	9.898909	{'hidden_size': 64, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 64, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
4	9.385235	{'hidden_size': 64, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 16, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
5	9.974638	{'hidden_size': 64, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 32, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
6	9.757409	{'hidden_size': 64, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 64, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
7	9.097018	{'hidden_size': 128, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 16, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
8	8.986319	{'hidden_size': 128, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 32, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
9	10.725816	{'hidden_size': 128, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 64, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
10	9.554866	{'hidden_size': 128, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 16, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
11	9.564956	{'hidden_size': 128, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 32, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
12	9.453942	{'hidden_size': 128, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 64, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
13	9.254420	{'hidden_size': 256, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 16, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
14	9.960889	{'hidden_size': 256, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 32, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
15	9.444406	{'hidden_size': 256, 'num_layers': 1, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 64, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
16	9.415572	{'hidden_size': 256, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 16, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
17	9.858858	{'hidden_size': 256, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 32, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
18	9.947998	{'hidden_size': 256, 'num_layers': 2, 'dropout': 0.3, 'lr': 0.001, 'weight_decay': 0.0, 'batch_size': 64, 'samples_per_epoch': 60000, 'l_min': 30, 'l_max': 200}
